{
    "snippets": {
        "html": {
            "abbreviations": {
                "example1": "<div class='example' title='Custom element example'>",
                "example2": "<div class='example' title='Custom element example'>",
                "mydoc": "html>(head>meta[charset='UTF-8']+meta[name='viewport' content='width=device-width, initial-scale=1.0']+meta[http-equiv=X-UA-Compatible content='IE=edge,chrome=1']+title{${1:HTML文档标题}})+body",
                "!": "!!!+mydoc[lang='zh-CN']"
            }
        }
    }
}